NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=<YOUR_STRIPE_KEY>
NEXT_PUBLIC_RAZORPAY_KEY_ID=<YOUR_RAZORPAY_KEY_ID>
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2RmNzlmZWQzMWU2MzExYzBkYTM1ZmQzNDc0NGFlMTk1YTk3NTUwNmU2MTNiODU2NTcxN2QyNjU4OWRkYzRmMmMiLCJhcHBJZCI6Imp3ZnI1dmRoaDMiLCJyZWdpb25zIjpbInNlYTEiXX0='
